2.7.2020

- download dl4mic
- extract and rename to remove version information
- copy the toolset to macros/toolsets

- n2v info: image not displayed    ok
- python interpreter at C:\ProgramData\Anaconda3\envs\dl

conda install tensorflow-gpu=1.14.0
conda install pyYAML
pip install csbdeep
pip install n2v

NVIDIA Quadro P400
23.21.13.8816

CUDA Toolkit 	Linux x86_64 Driver Version
CUDA 11.0 (11.0.171) 	>= 450.36.06
CUDA 10.2 (10.2.89) 	>= 440.33
CUDA 10.1 (10.1.105) 	>= 418.39
CUDA 10.0 (10.0.130) 	>= 410.48
CUDA 9.2 (9.2.88) 	>= 396.26
CUDA 9.1 (9.1.85) 	>= 390.46
CUDA 9.0 (9.0.76) 	>= 384.81
CUDA 8.0 (8.0.61 GA2) 	>= 375.26
CUDA 8.0 (8.0.44) 	>= 367.48
CUDA 7.5 (7.5.16) 	>= 352.31
CUDA 7.0 (7.0.28) 	>= 346.46

